<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tienda Tecnológica{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'inventario/css/real_barca.css' %}">
</head>
<body>
    <header>
        <h1>Tienda Tecnológica</h1>
        <div class="navbar">
            <a href="{% url 'inventario:home' %}" class="btn">Inicio</a>
            
            {% if user.is_authenticated %}
                {% if user.is_staff %}
                    <!-- Opciones exclusivas para el administrador -->
                    <a href="{% url 'inventario:admin_dashboard' %}" class="btn">Panel</a>
                    <a href="{% url 'inventario:category_list' %}" class="btn">Gestionar Categorías</a>
                    <a href="{% url 'inventario:product_list' %}" class="btn">Gestionar Productos</a>
                    <a href="{% url 'inventario:user_management' %}" class="btn">Gestionar Usuarios</a>
                {% else %}
                    <!-- Opciones exclusivas para el usuario -->
                    <a href="{% url 'inventario:create_order' %}" class="btn">Crear Pedido</a>
                {% endif %}
                <a href="{% url 'inventario:logout' %}" class="btn">Cerrar Sesión</a>
            {% else %}
                <!-- Opciones para usuarios no autenticados (login y registro) -->
                <a href="{% url 'inventario:login' %}" class="btn">Iniciar Sesión</a>
                <a href="{% url 'inventario:register' %}" class="btn">Registrarse</a>
            {% endif %}
        </div>       
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
    <p>Juan David Martinez, Luis Angel Ruiz</p>
    </footer>
</body>
</html>





{% load static %} 