<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'dashboard' %}">Inventario</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="{% url 'product_list' %}">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'order_form' %}">Nuevo Pedido</a></li>
        </ul>
        <ul class="navbar-nav">
            {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a></li>
            {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Registrarse</a></li>
            {% endif %}
        </ul>
    </div>
</nav>
