{% extends 'base.html' %}

{% block title %}Crear Pedido{% endblock %}

{% block content %}
<h2>Crear Pedido</h2>
<form method="post">
    {% csrf_token %}
    <label for="categoria">Seleccione una categoría:</label>
    <select name="categoria" id="categoria" onchange="this.form.submit()">
        <option value="">Seleccione...</option>
        {% for categoria in categories %}
            <option value="{{ categoria.id }}">{{ categoria.nombre }}</option>
        {% endfor %}
    </select>
</form>

{% if productos %}
    <form method="post">
        {% csrf_token %}
        <h3>Productos</h3>
        <ul>
            {% for producto in productos %}
            <li>
                {{ producto.nombre }} - ${{ producto.precio }}
                <input type="hidden" name="producto_id" value="{{ producto.id }}">
                <label for="cantidad">Cantidad:</label>
                <input type="number" name="cantidad" min="1" value="1">
                <button type="submit" name="add_to_cart">Añadir al Carrito</button>
                <a href="{% url 'inventario:view_cart' %}" class="btn btn-secondary">Ir al Carrito</a>
            </li>
            {% endfor %}
        </ul>
    </form>
{% endif %}
{% endblock %}
