{% extends 'inventario/base.html' %}

{% block content %}
<div class="dashboard-content">
    <h2>Panel Principal</h2>
    <p>Bienvenido, {{ user.username }}!</p>
    
    <div class="dashboard-links">
        {% if user.is_staff %}
            <h3>Opciones de Administrador</h3>
            <a href="{% url 'inventario:product_list' %}">Lista de Productos</a>
            <a href="{% url 'inventario:order_form' %}">Crear Pedido</a>
            <a href="{% url 'inventario:user_management' %}">Gestión de Usuarios</a>
            <a href="{% url 'inventario:category_list' %}">Lista de Categorías</a>
        {% else %}
            <h3>Opciones de Usuario</h3>
            <a href="{% url 'inventario:product_list' %}">Ver Productos</a>
            <a href="{% url 'inventario:order_form' %}">Realizar Pedido</a>
        {% endif %}
    </div>
</div>
{% endblock %}
