<!-- templates/inventario/gestion_productos.html -->
{% extends 'base.html' %}

{% block title %}Gestión de Productos{% endblock %}

{% block content %}
<h2>Gestión de Productos</h2>
<a href="{% url 'inventario:add_product' %}" class="btn btn-success">Agregar Nuevo Producto</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Categoría</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for producto in productos %}
        <tr>
            <td>{{ producto.nombre }}</td>
            <td>${{ producto.precio }}</td>
            <td>{{ producto.stock }}</td>
            <td>{{ producto.categoria }}</td>
            <td>
                <!-- Enlace para editar el producto -->
                <a href="{% url 'inventario:edit_product' producto.id %}" class="btn btn-warning">Editar</a>
                
                <!-- Formulario para eliminar el producto -->
                <form action="{% url 'inventario:delete_product' producto.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" onclick="return confirm('¿Estás seguro de que deseas eliminar este producto?');">Eliminar</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
