{% extends 'inventario/base.html' %}

{% block content %}
<div class="home-content">
    <h1>Bienvenido a la Tienda Tecnológica</h1>
    {% if is_admin %}
        <p>¡Bienvenido, {{ username }}! Este es tu perfil de administrador.</p>
        <p>Haz clic en <a href="{% url 'inventario:admin_dashboard' %}">Panel</a> para gestionar productos y realizar otras acciones.</p>
    {% else %}
        <p>Bienvenido a la tienda. ¡Explora nuestros productos!</p>
    {% endif %}
</div>
{% endblock %}
