{% extends 'inventario/base.html' %}

{% block content %}
<div class="login-form">
    <h2>Iniciar Sesión</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Usuario:</label>
        <input type="text" name="username" id="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" required>

        <button type="submit">Iniciar Sesión</button>
    </form>
</div>
{% endblock %}
