<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url={% url 'inventario:login' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desconexión Exitosa</title>
</head>
<body>
    <h2>Has cerrado sesión exitosamente.</h2>
    <p>Serás redirigido al inicio de sesión en breve...</p>
    <p>Si la redirección no ocurre, haz clic <a href="{% url 'inventario:login' %}">aquí</a>.</p>
</body>
</html>

