{% extends 'inventario/base.html' %}

{% block content %}
<h2>Lista de Pedidos</h2>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Fecha</th>
            <th>Estado</th>
        </tr>
    </thead>
    <tbody>
        {% for pedido in pedidos %}
        <tr>
            <td>{{ pedido.id }}</td>
            <td>{{ pedido.usuario.username }}</td>
            <td>{{ pedido.fecha }}</td>
            <td>{{ pedido.estado }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
