{% extends 'inventario/base.html' %}

{% block content %}
<div class="order-form" style="text-align: center;">
    <h2>Crear Pedido</h2>
    <form method="GET" action="{% url 'inventario:order_create' %}">
        <label for="category">Filtrar por Categoría:</label>
        <select name="category" id="category" onchange="this.form.submit()">
            <option value="">Todas</option>
            {% for category in categories %}
                <option value="{{ category.id }}" {% if selected_category == category.id %}selected{% endif %}>
                    {{ category.nombre }}
                </option>
            {% endfor %}
        </select>
    </form>
    <div class="product-grid" style="display: flex; justify-content: center; flex-wrap: wrap; gap: 20px;">
        {% for product in filtered_products %}
            <div class="product-card" style="border: 1px solid #ddd; padding: 10px; width: 200px;">
                <h4>{{ product.nombre }}</h4>
                <p>Precio: ${{ product.precio }}</p>
                <p>Stock: {{ product.stock }}</p>
                <p>Categoría: {{ product.categoria.nombre }}</p>
                <a href="{% url 'inventario:add_to_order' product.id %}" class="btn">Añadir al Pedido</a>
            </div>
        {% empty %}
            <p>No hay productos disponibles en esta categoría.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
