<!-- templates/inventario/product_list.html -->
{% extends 'base.html' %}

{% block title %}Gestionar Productos{% endblock %}

{% block content %}
<h2>Gestionar Productos</h2>
<a href="{% url 'inventario:add_product' %}" class="btn btn-primary">Agregar Producto</a>
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Categoría</th>
            <th>Stock</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for producto in productos %}
        <tr>
            <td>{{ producto.nombre }}</td>
            <td>{{ producto.precio }}</td>
            <td>{{ producto.categoria.nombre }}</td>
            <td>{{ producto.stock }}</td>
            <td>
                <a href="{% url 'inventario:edit_product' producto.id %}">Editar</a> |
                <a href="{% url 'inventario:delete_product' producto.id %}">Eliminar</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No hay productos disponibles.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

