<!-- inventario/templates/inventario/user_dashboard.html -->
{% extends 'inventario/base.html' %}

{% block content %}
<h2>Bienvenido, {{ user_name }}!</h2>
<p>¿Quieres crear un pedido de estos productos? Ingresa al botón de crear pedido.</p>

<div class="product-list">
    {% for product in products %}
    <div class="product-item">
        <img src="{{ product.image.url }}" alt="{{ product.name }}" width="100" height="100">
        <h3>{{ product.name }}</h3>
        <p>Precio: ${{ product.price }}</p>
        <p>Stock: {{ product.stock }}</p>
        <form method="post" action="{% url 'inventario:add_to_cart' %}">
            {% csrf_token %}
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <label for="quantity">Cantidad:</label>
            <input type="number" name="quantity" min="1" max="{{ product.stock }}" required>
            <button type="submit">Agregar al Carrito</button>
        </form>
    </div>
    {% endfor %}
</div>

<a href="{% url 'inventario:view_cart' %}" class="btn">Ir al Carrito</a>
{% endblock %}

