<!-- templates/inventario/user_product_list.html -->
{% extends 'base.html' %}

{% block title %}Productos por Categoría{% endblock %}

{% block content %}
<h2>Productos</h2>
<div class="product-list">
    {% for producto in productos %}
    <div class="product-item">
        <h3>{{ producto.nombre }}</h3>
        <p>Precio: ${{ producto.precio }}</p>
        <p>Stock: {{ producto.stock }}</p>
        
        <!-- Formulario para añadir al carrito -->
        <form method="post" action="{% url 'inventario:add_to_cart' producto.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Agregar al Carrito</button>
        </form>
        
        <!-- Botón para ver el carrito -->
        <a href="{% url 'inventario:view_cart' %}" class="btn btn-secondary">Ir al Carrito</a>
    </div>
    {% endfor %}
</div>
{% endblock %}

