{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Carrito de Compras</h2>
    <table class="table mt-3">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Subtotal</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.producto.nombre }}</td>
                <td>
                    <form action="{% url 'inventario:update_cart' item.id %}" method="post">
                        {% csrf_token %}
                        <input type="number" name="cantidad" value="{{ item.cantidad }}" min="1" class="form-control" style="width: 80px;">
                        <button type="submit" class="btn btn-sm btn-warning mt-1">Actualizar</button>
                    </form>
                </td>
                <td>${{ item.producto.precio }}</td>
                <td>${{ item.subtotal }}</td>
                <td>
                    <form action="{% url 'inventario:remove_from_cart' item.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-danger">Eliminar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="d-flex justify-content-between align-items-center">
        <h4>Total: ${{ total }}</h4>
        <a href="{% url 'inventario:confirm_order' %}" class="btn btn-success">Confirmar pedido</a>
    </div>
</div>
{% endblock %}

