/* real_barca.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #000000;
}

/* Header */
header {
    background-color: #c90808; /* Azul oscuro */
    color: #FFD700; /* Dorado */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
}

header nav a {
    color: #FFD700;
    text-decoration: none;
    margin: 0 10px;
}

header nav a:hover {
    color: #FFFFFF;
}

main {
    padding: 20px;
}

h2 {
    color: #001F54;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #001F54;
}

input, select, textarea, button {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    border: 1px solid #001F54;
    border-radius: 4px;
}

button {
    background-color: #001F54;
    color: #FFD700;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #002B7F;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    color: #000000;
}
